证券代码：603871
转债代码：113599

证券简称：嘉友国际
转债简称：嘉友转债

公告编号：2021-003

嘉友国际物流股份有限公司
关于使用部分闲置募集资金进行现金管理的进展公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。

重要内容提示：
● 委托理财受托方：厦门国际银行股份有限公司北京分行；
● 本次委托理财金额：分别为 6,500.00 万元、500.00 万元、500.00 万元、
300.00 万元、50,000.00 万元、4,000.00 万元、4,600.00 万元、8,300.00 万元
合计人民币 74,700.00 万元；
● 委托理财产品名称及期限：
1、公司结构性存款产品（挂钩汇率三层区间 B 款）2020606500107 期（2021
年 1 月 8 日至 2021 年 3 月 19 日，70 天，可提前终止）；
2、公司结构性存款产品（挂钩汇率三层区间 C 款）2020606440107 期（2021
年 1 月 8 日至 2021 年 6 月 17 日，2-160 天，可提前终止）；
●履行的审议程序：经嘉友国际物流股份有限公司（以下简称“公司”）第
二届董事会第二十一次会议、第二届董事会第二十八次会议、第二届监事会第十
次会议、第二届监事会第十四次会议审议通过。

一、本次委托理财概况
（一）委托理财目的
为提高募集资金使用效率，在确保不影响募集资金投资项目建设的前提下，
合理利用部分闲置募集资金进行现金管理，增加资金收益，实现公司资金的保值
增值。
（二）资金来源
1

1、资金来源：首次公开发行股票闲置募集资金和公开发行可转换公司债券
闲置募集资金。
2、使用闲置募集资金委托理财的情况
2.1 使用首次公开发行股票闲置募集资金委托理财的情况
经中国证券监督管理委员会《关于核准嘉友国际物流股份有限公司首次公开
发行股票的批复》
（证监许可［2017］2335 号）的核准，公司首次公开发行人民
币普通股（A 股）20,000,000 股，发行价格为 41.89 元/股，募集资金总额
837,800,000.00 元，扣除各项发行费用后，募集资金净额为 773,302,000.00 元。
本次公开发行募集资金已于 2018 年 1 月 31 日全部到位，并由立信会计师事务所
（特殊普通合伙）审验并出具了信会师报字[2018]第 ZB10040 号《验资报告》。
公司已按照《上海证券交易所上市公司募集资金管理办法（2013 年修订）》
的规定，对募集资金制定了专户存储制度，并对募集资金进行专户存储。
公司首次公开发行股票募集资金投资项目如下：
单位：万元
序号

项目名称

总投资额

募集资金投资额

巴彦淖尔保税物流中心（B
1

项目备案情况
巴发改经贸字

38,664.68

30,931.74

型）

[2016]323 号

甘其毛都嘉友办公及生产
2

乌中发改发
5,000.00

5,000.00

经营场所升级改造项目

[2016]320 号
京西城发改（备）

3

智能物流综合系统

6,398.46

6,398.46
[2016]81 号

补充物流及供应链贸易营
4

35,000.00

35,000.00

-

85,063.14

77,330.20

-

运资金
合计

截至 2020 年 6 月 30 日，公司募集资金投资项目已经累计投入人民币
70,866.45 万元，永久性补充流动资金 293.93 万元, 募集资金尚余 8,941.14 万
元（含存款利息）。具体内容详见公司于 2020 年 8 月 28 日在《中国证券报》、
《 上 海 证 券 报 》、《 证 券 时 报 》、《 证 券 日 报 》 和 上 海 证 券 交 易 所 网 站
（www.sse.com.cn）公开披露的《嘉友国际物流股份有限公司 2020 年半年度募
2

集资金存放与实际使用情况的专项报告》（公告编号：2020-078）。
2.2 使用公开发行可转换公司债券闲置募集资金委托理财的情况
经中国证券监督管理委员会《关于核准嘉友国际物流股份有限公司公开发行
可转换公司债券的批复》
（证监许可[2020]1341 号）核准，嘉友国际物流股份有
限公司（以下简称“公司”）向社会公开发行面值总额 72,000 万元可转换公司债
券，每张面值为人民币 100 元，共计 720 万张,期限 6 年。本次公开发行可转换
公司债券募集资金总额为人民币 72,000.00 万元，扣除各项发行费用 619.91 万
元（不含税），实际募集资金净额为人民币 71,380.09 万元。立信会计师事务所
（特殊普通合伙）对本次募集资金到位情况进行审验，并于 2020 年 8 月 12 日出
具了“信会师报字[2020]第 ZB11577 号”《验资报告》。
公司已按照《上海证券交易所上市公司募集资金管理办法（2013 年修订）》
的规定，对募集资金进行专户存储，并与保荐机构、存放募集资金的银行签署《募
集资金专户存储三方监管协议》。
公司公开发行可转债募集资金投资项目如下：
单位：万元
序号
1

项目投资总
额（美元）

项目名称
卡松巴莱萨-萨卡尼亚道路与
港口的现代化与改造项目
合计

项目投资总额
（人民币）
注]

22,904.36

160,330.52[

22,904.36

160,330.52[

注]

拟投入募集资
金（人民币）
72,000.00
72,000.00

注：本表中美元汇率按照 1 美元=7 元人民币进行测算

（三）委托理财产品的基本情况

是否
受托方

产品

预计收益金

化收益

额

金额
产品名称

名称

预计年
类型

构成
产品期限

收益类型

（万元）

资金来源
关联

率

（万元）
交易

厦门国

银行

公司结构性存款

6,500.00

3.35%

42.34

3

2021 年 1 月 8 日至

保本浮动

否

首次公开

际银行

理财

产品（挂钩汇率

2020 年 3 月 19 日

股份有

产品

三层区间 B 款）

（70 天，可提前终

限公司

2020606500107

止）

北京分

公司结构性存款

行

产品（挂钩汇率

收益

发行股票
闲置募集
资金

2021 年 1 月 8 日
至 2021 年 6 月 17
500.00

3.10%

2020606440107

提前终止）

公司结构性存款

2021 年 1 月 8 日至

产品（挂钩汇率

2021 年 6 月 17 日
（2-160 天，可提

2020606440107

前终止）

公司结构性存款

2021 年 1 月 8 日至
2021 年 6 月 17 日
3.10%

闲置募集
资金
首次公开

保本浮动

发行股票
否

三层区间 C 款）

300.00

收益

0.09-6.89

产品（挂钩汇率

发行股票
否

日（2-160 天，可

3.10%

保本浮动

0.09-6.89

三层区间 C 款）

500.00

首次公开

收益

闲置募集
资金
首次公开

保本浮动

0.05-4.13

发行股票
否

三层区间 C 款）

（2-160 天，可提

收益

2020606440107

前终止）

公司结构性存款

2021 年 1 月 8 日至

产品（挂钩汇率

2021 年 6 月 17 日

保本浮动

三层区间 C 款）

（2-160 天，可提

收益

2020606440107

前终止）

闲置募集
资金
公开发行
可转换公

50,000.00

3.10%

8.61-688.89

否

司债券闲
置募集资
金%
公开发行

公司结构性存款

2021 年 1 月 8 日至

产品（挂钩汇率

2021 年 6 月 17 日

保本浮动

三层区间 C 款）

（2-160 天，可提

收益

2020606440107

前终止）

可转换公
4,000.00

3.10%

0.69-55.11

否

司债券闲
置募集资
金

公司结构性存款

2021 年 1 月 8 日至

产品（挂钩汇率

2021 年 6 月 17 日
4,600.00

3.10%

公开发行
保本浮动

0.79-63.38

三层区间 C 款）

（2-160 天，可提

2020606440107

前终止）
4

可转换公
否

收益

司债券闲
置募集资

金
公开发行
公司结构性存款

2021 年 1 月 8 日至

产品（挂钩汇率

2021 年 6 月 17 日

保本浮动

三层区间 C 款）

（2-160 天，可提

收益

2020606440107

前终止）

可转换公
8,300.00

3.10%

1.43-114.36

否

司债券闲
置募集资
金

注：公司结构性存款产品（挂钩汇率三层区间 C 款）预计收益金额按照预计年化收
益率 3.10%并根据各项理财产品实际持有期间 2-160 天分别计算得出收益范围。

（四）公司对委托理财相关风险的内部控制
1、公司本着维护全体股东和公司利益的原则，将风险防范放在首位，对现
金管理的投资严格把关，谨慎决策。公司本次所购买的所有结构性存款产品，收
益类型均为保本浮动收益，产品期限为 70 天、2-160 天，可提前终止，安全性
高，流动性好，不存在影响募集资金投资计划正常进行的情形，不存在变相改变
募集资金用途的行为，符合公司内部资金管理的要求。
2、公司财务部已建立闲置募集资金购买理财产品台账，并将及时跟踪理财
产品投向、进展情况。理财产品购买期间，公司将与厦门国际银行股份有限公司
北京分行保持联系，跟踪理财产品的资金运作情况，加强风险控制和监督，严格
控制资金的安全性。
二、本次委托理财的具体情况
（一）委托理财合同主要条款
1、2021 年 1 月 8 日，公司与厦门国际银行股份有限公司北京分行签订了《厦
门国际银行股份有限公司结构性存款产品协议书》、
《厦门国际银行股份有限公司
结构性存款产品说明书（适用于公司结构性存款产品 2020606500107 期）》等文
件，具体内容如下：
产品名称

公司结构性存款产品（挂钩汇率三层区间 B 款）2020606500107

产品期限

70 天

认购金额

6,500.00 万元

起息日

2021 年 1 月 8 日
5

在产品正常持有到期情形下，到期日为 2021 年 3 月 19 日。在产品提前终止的情况下，
到期日
提前终止日即为到期日。
产品收益
欧元兑美元即期汇率（EUR/USD）
挂钩标的
期初价格：
【挂钩标的在起息日北京时间 14：00 的价格】
执行价格 1：期初价格的【65%】
执行价格 2：期初价格的【106.75%】
业绩比较
满 7 天，

基准（年

所认购产品的期限内客户实际持有产品的天数
不足 70 天

化）
预 期年

观察日价格小于等于执行价格 1

0.38%

化 收益

观察日价格大于执行价格 1 且小于执行价格 2

0.51%

观察日价格大于等于执行价格 2

0.51%

率

2、2021 年 1 月 8 日，公司与厦门国际银行股份有限公司北京分行签订了《厦
门国际银行股份有限公司结构性存款产品协议书》、
《厦门国际银行股份有限公司
结构性存款产品说明书（适用于公司结构性存款产品 2020606440107 期）》等文
件，具体内容如下：
产品名称

公司结构性存款产品（挂钩汇率三层区间 C 款）2020606440107

产品期限

2-160 天
500.00 万元、500.00 万元、300.00 万元、50,000.00 万元、4,000.00 万元、4,600.00

认购金额
万元、8,300.00 万元
起息日

2021 年 1 月 8 日
在产品正常持有到期情形下，到期日为 2021 年 6 月 17 日。在产品提前终止的情况下，

到期日
提前终止日即为到期日。
产品收益
欧元兑美元即期汇率（EUR/USD）
挂钩标的

6

期初价格：
【挂钩标的在起息日北京时间 14：00 的价格】
执行价格 1：期初价格的【65%】
执行价格 2：期初价格的【110.57%】
业绩比较
满 2 天，

基准（年

所认购产品的期限内客户实际持有产品的天数
不足 160 天

化）
预 期年

观察日价格小于等于执行价格 1

0.38%

化 收益

观察日价格大于执行价格 1 且小于执行价格 2

3.10%

观察日价格大于等于执行价格 2

3.10%

率

（二）委托理财的资金投向
金融衍生品交易。
（三）公司使用暂时闲置的首次公开发行股票募集资金和公开发行可转换
公司债券闲置募集资金委托理财的相关情况
产品额度
产品名称

收益分

资金来源

产品期限
（万元）

配方式

公司结构性存款

首次公开

产品（挂钩汇率

2021 年 1 月 8 日至 2020 年 3 月 19 日

到期还

发行股票

（70 天，可提前终止）

本付息

闲置募集

6,500.00
三层区间 B 款）
2020606500107

资金

公司结构性存款

首次公开
500.00

产品（挂钩汇率

2021 年 1 月 8 日至 2021 年 6 月 17

到期还

发行股票

本付息

闲置募集

500.00
三层区间 C 款）

日（2-160 天，可提前终止）
300.00

2020606440107

资金
公开发行

公司结构性存款

50,000.00

产品（挂钩汇率

4,000.00

2021 年 1 月 8 日至 2021 年 6 月 17 日

到期还

三层区间 C 款）

4,600.00

（2-160 天，可提前终止）

本付息

2020606440107

8,300.00

可转换公
司债券闲
置募集资
金

公司本次使用部分闲置募集资金购买的银行保本理财产品，投资期限为 70
天、2-160 天，可提前终止，符合安全性高、流动性好的使用条件要求，不存在
7

变相改变募集资金用途的行为，不影响募投项目正常进行，不存在损害股东利益
的情形。
（四）风险控制分析
1、公司本次购买的银行保本理财产品，产品类型为保本浮动收益，风险评
级结果为“低风险”，符合内部资金管理的相关要求。
2、公司董事会审计委员会、独立董事、监事会有权对资金管理和使用情况
进行监督与检查，必要时可以聘请专业机构进行审计。
三、委托理财受托方的情况
（一）受托方的基本情况
名称

厦门国际银行股份有限公司

成立时间

1985 年 8 月 31 日

法定代表人

翁若同

注册资本（万元） 838,626.00
吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票
据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；
主营业务

买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；提供
信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；
基金销售；及经国务院银行业监督管理机构等批准的其他业务。
1、截至 2019 年 12 月 31 日，厦门国际银行股份有限公司总股本为
8,386,260,000 股，前十大股东及持股情况如下：
（1）福建省投资开发集团有限责任公司，持股比例 13.28%；
（2）闽信集团有限公司，持股比例 9.76%；
（3）中国工商银行股份有限公司，持股比例 4.78%；

主要股东及实际
（4）福建投资企业集团公司，持股比例 4.63%；
控制人
（5）厦门建发集团有限公司，持股比例 4.30%；
（6）华丽家族股份有限公司，持股比例 3.22%；
（7）福建发展高速公路股份有限公司，持股比例 3.17%；
（8）亚洲开发银行，持股比例 2.55%；
（9）珠海铧创投资管理有限公司，持股比例 2.38%；
8

（10）福建康宏股份有限公司，持股比例 2.03%。
2、截至 2019 年 12 月 31 日，厦门国际银行股份有限公司无控股股东或
实际控制人。
是否为本次交易
否
专设

截至 2019 年 12 月 31 日，厦门国际银行股份有限公司合并范围资产总额为
91,552,476.8 万元、负债总额为 85,350,140.2 万元、归属于母公司所有者权益
为 5,024,591.8 万元;2019 年度实现营业收入 1,688,388.4 万元，归属母公司净
利润为 515,248.6 万元。
（二）关联关系说明
厦门国际银行股份有限公司与公司、公司控股股东及其一致行动人、实际控
制人之间不存在关联关系。
（三）公司董事会尽职调查情况
公司已对受托方的基本情况、信用情况及其交易履约能力等进行了必要的尽
职调查。
四、对公司的影响
公司最近一年又一期的财务指标：

单位：元
项目

2020 年 9 月 30 日

2019 年 12 月 31 日

资产总额

3,277,980,532.58

2,396,979,490.27

负债总额

1,114,435,280.99

461,645,221.96

归属于上市公司股东的净资产

2,093,319,266.60

1,866,183,735.75

504,412,650.24

1,257,227,895.38

2020 年 1-9 月

2019 年度

155,904,302.15

393,477,796.47

货币资金
项目
经营活动产生的现金流量净额

1、截至 2020 年 9 月 30 日，公司资产负债表中“货币资金”余额为 50,441.27
万元，“流动负债”余额为 47,738.28 万元，“非流动负债”余额为 63,705.25
万元，公司不存在负有大额负债的同时购买大额理财产品的情形。公司使用部分
9

闲置募集资金进行现金管理，购买安全性高、流动性好的银行保本理财产品，可
以增加资金收益，实现公司资金的保值增值，不影响募集资金投资计划的正常进
行。
2、截至 2020 年 9 月 30 日，公司资产负债率为 34.00%。公司本次使用暂时
闲置的首次公开发行股票募集资金和公开发行可转换公司债券闲置募集资金购
买银行保本理财产品的金额合计为人民币 74,700.00 万元，不会对公司主营业务、
财务状况和经营成果产生重大影响。
3、根据新金融工具准则，公司将购买的银行保本理财产品在资产负债表中
列示为“交易性金融资产”，其利息收益计入利润表中的“投资收益”。
五、风险提示
公司委托理财的产品项目均经过严格的评估和筛选，但金融市场受宏观经济
的影响较大，公司将根据经济形势以及金融市场的变化适时适量的介入，但不排
除该项投资受到市场波动的影响。
六、决策程序的履行及监事会、独立董事、保荐机构意见
公司分别于 2020 年 3 月 20 日召开第二届董事会第二十一次会议、第二届监
事会第十次会议审议通过了《关于使用闲置募集资金进行现金管理的议案》，同
意公司使用不超过人民币 10,000.00 万（含 10,000.00 万）元的首次公开发行股
票闲置募集资金进行现金管理，使用期限不超过 12 个月。
公司分别于 2020 年 8 月 13 日召开第二届董事会第二十八次会议、第二届监
事会第十四次会议审议通过了《关于使用闲置募集资金进行现金管理的议案》，
同意公司使用超过人民币 71,300.00 万元（含 71,300.00 万元）的公开发行可转
换公司债券闲置募集资金进行现金管理，使用期限不超过 12 个月。
在上述额度及有效期内，资金可以循环滚动使用。公司监事会、独立董事、
保荐机构已分别对上述事项发表了同意的意见。
以上具体内容详见公司分别于 2020 年 3 月 21 日、2020 年 8 月 14 日在《中
国证券报》、《上海证券报》、《证券时报》、《证券日报》和上海证券交易所网站
（www.sse.com.cn）公开披露的《第二届监事会第十次会议决议公告》（公告编
号：2020-025）、《关于使用闲置募集资金进行现金管理的公告》（公告编号：
2019-026）、
《第二届监事会第十四次会议决议公告》
（公告编号：2020-071）、
《关
10

于使用闲置募集资金进行现金管理的公告》（公告编号：2020-072）。
七、截至本公告日，公司最近十二个月使用募集资金委托理财的情况
单位：人民币万元
首次公开发行股票闲置募

公开发行可转换公司债

集资金

券闲置募集资金

实际投入金额（注 1）

32,300.00

71,300.00

实际收回成本

24,500.00

4,400.00

实际收益（注 2）

317.38

789.37

尚未收回本金金额

7,800.00

66,900.00

32,300.00

71,300.00

17.31%

38.21%

0.92%

2.30%

目前已使用的理财额度

7,800.00

66,900.00

尚未使用的理财额度

2,200.00

4,400.00

总理财额度

10,000.00

71,300.00

内容

银行理财
产品

最近 12 个月内单日最高投入金额（注 3）
最近 12 个月内单日最高投入金额/最近一年净资
产（%）（注 4）
最近 12 个月委托理财累计收益/最近一年净利润
（%）

备注： 注 1：实际投入金额为最近 12 个月内公司使用首次公开发行股票闲置募集
资金和公开发行可转换公司债券闲置募集资金购买理财产品的单日最高余额；
注 2：实际收益为最近 12 个月内公司已赎回的首次公开发行股票闲置募集资金和公
开发行可转换公司债券闲置募集资金委托理财累计收益。
注 3：公司分别于 2019 年 3 月 6 日、2019 年 3 月 22 日召开第二届董事会第
二次会议、第二届监事会第二次会议、2019 年第一次临时股东大会，审议通过了《关
于使用闲置募集资金进行现金管理的议案》
，同意公司使用不超过人民币 40,000.00 万
元的闲置募集资金进行现金管理，资金来源为首次公开发行股票闲置募集资金，使用期
限不超过 12 个月。在上述额度及有效期内，资金可以循环滚动使用。
最近 12 个月内，公司使用首次公开发行股票闲置募集资金单日最高投入金额为
32,300.00 万元，未超过人民币 40,000.00 万元，符合《上市公司监管指引第 2 号——
11

上市公司募集资金管理和使用的监管要求》
、
《上海证券交易所上市公司募集资金管理办
法（2013 年修订）
》等相关法律法规的要求。
注 4：公开发行可转换公司债券募集资金于 2020 年 8 月 11 日到位，该数据未包括
在 2019 年财务报表数据中。

特此公告。

嘉友国际物流股份有限公司董事会
2021 年 1 月 11 日

12

